
DOMAIN=localhost
DOODLE_DOMAIN=localhost
PAD_DOMAIN=pad.localhost
MYADMIN_DOMAIN=myadmin.localhost

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=tlc
MYSQL_USER=tlc
MYSQL_PASSWORD=tlc

QUARKUS_DATASOURCE_DB_KIND=mysql
QUARKUS_DATASOURCE_USERNAME=tlc
QUARKUS_DATASOURCE_PASSWORD=tlc
QUARKUS_DATASOURCE_JDBC_URL=jdbc:mysql://db:3306/tlc?useUnicode=true&serverTimezone=Europe/Paris
QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION=update
QUARKUS_MAILER_FROM=test@quarkus.io
QUARKUS_MAILER_HOST=mail
QUARKUS_MAILER_PORT=25
QUARKUS_MAILER_MOCK=false

DOODLE_USEPAD=true
DOODLE_INTERNALPADURL=http://etherpad:9001/
DOODLE_EXTERNALPADURL=http://localhost:9001/
DOODLE_PADAPIKEY=19d89ca52bc0fa4f19d6325464d9d7a032649b9fa68c111514627081e2784b4a
DOODLE_ORGANIZERMAIL=olivier.barais@gmail.com

LETSENCRYPT_EMAIL=your-email@example.com
# Mettre à 1 pour utiliser le serveur staging Let's Encrypt (pas de rate limit)
LETSENCRYPT_STAGING=0
