FROM --platform=linux/amd64 node:18-alpine AS build

WORKDIR /app

# Install dependencies
COPY front/package.json front/package-lock.json* ./
RUN npm ci --legacy-peer-deps

# Copy source and build
COPY front/ ./
RUN npm run build -- --configuration=production

FROM --platform=linux/amd64 nginx:1.25-alpine

# Remove default nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

COPY nginx/nginx.conf.template /etc/nginx/templates/default.conf.template

# Copy Angular build output
COPY --from=build /app/dist/tlcfront /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
