upstream api_backend {
    server api:8080;
}

# --- HTTP: ACME challenge + redirect to HTTPS ---
server {
    listen 80;
    listen [::]:80;
    server_name ${DOODLE_DOMAIN};

    # Let's Encrypt certificate validation
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# --- HTTPS: main server block ---
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${DOODLE_DOMAIN};

    # SSL certificates (managed by certbot)
    ssl_certificate     /etc/letsencrypt/live/${DOODLE_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOODLE_DOMAIN}/privkey.pem;

    # Strong SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # HSTS header
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Angular static files
    root /usr/share/nginx/html;
    index index.html;

    # Angular HTML5 routing — fallback to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy /api/* requests to Quarkus backend
    location /api/ {
        proxy_pass http://api_backend/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90s;
        proxy_connect_timeout 90s;
    }
}
